<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">


    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchEditTextLayout"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:hint="Enter location to search..."
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@drawable/baseline_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searcET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!--        <com.mapbox.search.ui.view.SearchResultsView-->
        <!--            android:id="@+id/searchResultsView2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:clipToPadding="false"-->
        <!--            android:visibility="visible"-->
        <!--            android:elevation="4dp"-->
        <!--            android:layout_marginTop="5dp"/>-->

    </com.google.android.material.textfield.TextInputLayout>


<!--    <com.mapbox.search.ui.view.SearchResultsView-->
<!--        android:id="@+id/searchResultsView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="32dp"-->
<!--        android:layout_marginTop="85dp"-->
<!--        android:layout_marginBottom="450dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:visibility="gone"-->
<!--        android:elevation="4dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="22dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/searchEditTextLayout"/>-->


    <TextView
        android:id="@+id/searchResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="116dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditTextLayout" />


    <com.mapbox.search.ui.view.SearchResultsView
        android:id="@+id/searchResultsView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="450dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditTextLayout"/>


</FrameLayout>